<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <p class="h1"> Simple utilities</p>
    <div class=" h-12 w-[26rem] bg-red-500">
     will display the same line, **<span style="color: #00b050">width</span>**
     and **<span style="color: #00b050">height</span>** wont have any effect .
     width is whats on its content
   </div>
   <div class=" h-12 bg-red-200">will take the whole  div row</div>
   <div class=" h-12  bg-blue-200"> same thing with inline but can change width and height</div>

</html>
